# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yamp_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denisosipov/CLionProjects/yamp_labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yamp_labs


#############################################
# Order-only phony target for yamp_labs

build cmake_object_order_depends_target_yamp_labs: phony || CMakeFiles/yamp_labs.dir

build CMakeFiles/yamp_labs.dir/main/main.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/main/main.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/main/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/main

build CMakeFiles/yamp_labs.dir/hash_table/Hash_table.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/hash_table/Hash_table.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/hash_table/Hash_table.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/hash_table

build CMakeFiles/yamp_labs.dir/Node/Node.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/Node/Node.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/Node/Node.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/Node

build CMakeFiles/yamp_labs.dir/Token/Token.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/Token/Token.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/Token/Token.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/Token

build CMakeFiles/yamp_labs.dir/Test/Test.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/Test/Test.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/Test/Test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/Test

build CMakeFiles/yamp_labs.dir/lexical_analizator/DFA.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/lexical_analizator/DFA.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/lexical_analizator/DFA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/lexical_analizator

build CMakeFiles/yamp_labs.dir/lexical_analizator/lexical_analizator.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/lexical_analizator/lexical_analizator.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/lexical_analizator/lexical_analizator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/lexical_analizator

build CMakeFiles/yamp_labs.dir/parse_tree/parse_tree.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/parse_tree/parse_tree.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/parse_tree/parse_tree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/parse_tree

build CMakeFiles/yamp_labs.dir/lexical_item/terminal.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/lexical_item/terminal.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/lexical_item/terminal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/lexical_item

build CMakeFiles/yamp_labs.dir/parse/parser.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/parse/parser.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/parse/parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/parse

build CMakeFiles/yamp_labs.dir/semantic/semantic.cpp.o: CXX_COMPILER__yamp_labs_Debug /Users/denisosipov/CLionProjects/yamp_labs/semantic/semantic.cpp || cmake_object_order_depends_target_yamp_labs
  DEP_FILE = CMakeFiles/yamp_labs.dir/semantic/semantic.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  OBJECT_FILE_DIR = CMakeFiles/yamp_labs.dir/semantic


# =============================================================================
# Link build statements for EXECUTABLE target yamp_labs


#############################################
# Link the executable yamp_labs

build yamp_labs: CXX_EXECUTABLE_LINKER__yamp_labs_Debug CMakeFiles/yamp_labs.dir/main/main.cpp.o CMakeFiles/yamp_labs.dir/hash_table/Hash_table.cpp.o CMakeFiles/yamp_labs.dir/Node/Node.cpp.o CMakeFiles/yamp_labs.dir/Token/Token.cpp.o CMakeFiles/yamp_labs.dir/Test/Test.cpp.o CMakeFiles/yamp_labs.dir/lexical_analizator/DFA.cpp.o CMakeFiles/yamp_labs.dir/lexical_analizator/lexical_analizator.cpp.o CMakeFiles/yamp_labs.dir/parse_tree/parse_tree.cpp.o CMakeFiles/yamp_labs.dir/lexical_item/terminal.cpp.o CMakeFiles/yamp_labs.dir/parse/parser.cpp.o CMakeFiles/yamp_labs.dir/semantic/semantic.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/yamp_labs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yamp_labs
  TARGET_PDB = yamp_labs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denisosipov/CLionProjects/yamp_labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denisosipov/CLionProjects/yamp_labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denisosipov/CLionProjects/yamp_labs -B/Users/denisosipov/CLionProjects/yamp_labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denisosipov/CLionProjects/yamp_labs/cmake-build-debug

build all: phony yamp_labs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/denisosipov/CLionProjects/yamp_labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/denisosipov/CLionProjects/yamp_labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
